// Code generated by protoc-gen-go. DO NOT EDIT.
// source: link_status.proto

// Link statuses are dispatched from the backend to the fontend of the app.

package protolink

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Status represents the condition of a resource pointed to by a URL.
type Status struct {
	Link                 *Status_Link `protobuf:"bytes,1,opt,name=link,proto3" json:"link,omitempty"`
	ResponseStatusCode   int64        `protobuf:"varint,2,opt,name=response_status_code,json=responseStatusCode,proto3" json:"response_status_code,omitempty"`
	CodeOk               bool         `protobuf:"varint,3,opt,name=code_ok,json=codeOk,proto3" json:"code_ok,omitempty"`
	CodeTimeout          bool         `protobuf:"varint,4,opt,name=code_timeout,json=codeTimeout,proto3" json:"code_timeout,omitempty"`
	Screenshot           []byte       `protobuf:"bytes,5,opt,name=screenshot,proto3" json:"screenshot,omitempty"`
	ScreenshotOk         bool         `protobuf:"varint,6,opt,name=screenshot_ok,json=screenshotOk,proto3" json:"screenshot_ok,omitempty"`
	ScreenshotTimeout    bool         `protobuf:"varint,7,opt,name=screenshot_timeout,json=screenshotTimeout,proto3" json:"screenshot_timeout,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_9d9e84dd2ffb0bf7, []int{0}
}

func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (m *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(m, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetLink() *Status_Link {
	if m != nil {
		return m.Link
	}
	return nil
}

func (m *Status) GetResponseStatusCode() int64 {
	if m != nil {
		return m.ResponseStatusCode
	}
	return 0
}

func (m *Status) GetCodeOk() bool {
	if m != nil {
		return m.CodeOk
	}
	return false
}

func (m *Status) GetCodeTimeout() bool {
	if m != nil {
		return m.CodeTimeout
	}
	return false
}

func (m *Status) GetScreenshot() []byte {
	if m != nil {
		return m.Screenshot
	}
	return nil
}

func (m *Status) GetScreenshotOk() bool {
	if m != nil {
		return m.ScreenshotOk
	}
	return false
}

func (m *Status) GetScreenshotTimeout() bool {
	if m != nil {
		return m.ScreenshotTimeout
	}
	return false
}

// Link represents the URL and some context about its position and format in
// the HTML document it occurs in.
type Status_Link struct {
	// A context hint, the HTML element type that contains it, such as a list or
	// code block.
	Ancestor string `protobuf:"bytes,1,opt,name=ancestor,proto3" json:"ancestor,omitempty"`
	// The target of the link.
	Url string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	// A representation of the link and its surrounding context, as it might
	// appear in the document it occurs in.
	Text string `protobuf:"bytes,3,opt,name=text,proto3" json:"text,omitempty"`
	// The domain name of the Stack Exchange site that the link is located on.
	SeSite string `protobuf:"bytes,4,opt,name=se_site,json=seSite,proto3" json:"se_site,omitempty"`
	// The id assigned to the post the link occurs in.
	PostId int64 `protobuf:"varint,5,opt,name=post_id,json=postId,proto3" json:"post_id,omitempty"`
	// Either 1, 2, or 3 indicating whether the post is a question, answer, or
	// wiki respectively.
	PostType             int64    `protobuf:"varint,6,opt,name=post_type,json=postType,proto3" json:"post_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status_Link) Reset()         { *m = Status_Link{} }
func (m *Status_Link) String() string { return proto.CompactTextString(m) }
func (*Status_Link) ProtoMessage()    {}
func (*Status_Link) Descriptor() ([]byte, []int) {
	return fileDescriptor_9d9e84dd2ffb0bf7, []int{0, 0}
}

func (m *Status_Link) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status_Link.Unmarshal(m, b)
}
func (m *Status_Link) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status_Link.Marshal(b, m, deterministic)
}
func (m *Status_Link) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status_Link.Merge(m, src)
}
func (m *Status_Link) XXX_Size() int {
	return xxx_messageInfo_Status_Link.Size(m)
}
func (m *Status_Link) XXX_DiscardUnknown() {
	xxx_messageInfo_Status_Link.DiscardUnknown(m)
}

var xxx_messageInfo_Status_Link proto.InternalMessageInfo

func (m *Status_Link) GetAncestor() string {
	if m != nil {
		return m.Ancestor
	}
	return ""
}

func (m *Status_Link) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Status_Link) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Status_Link) GetSeSite() string {
	if m != nil {
		return m.SeSite
	}
	return ""
}

func (m *Status_Link) GetPostId() int64 {
	if m != nil {
		return m.PostId
	}
	return 0
}

func (m *Status_Link) GetPostType() int64 {
	if m != nil {
		return m.PostType
	}
	return 0
}

func init() {
	proto.RegisterType((*Status)(nil), "proto.link_status.Status")
	proto.RegisterType((*Status_Link)(nil), "proto.link_status.Status.Link")
}

func init() { proto.RegisterFile("link_status.proto", fileDescriptor_9d9e84dd2ffb0bf7) }

var fileDescriptor_9d9e84dd2ffb0bf7 = []byte{
	// 315 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x51, 0xcf, 0x4a, 0xf3, 0x40,
	0x10, 0x27, 0x5f, 0xf2, 0xa5, 0xcd, 0xb4, 0x82, 0x1d, 0x04, 0x43, 0x85, 0x12, 0xf5, 0x92, 0x8b,
	0x41, 0xea, 0x1b, 0xe8, 0x49, 0x10, 0x0a, 0xdb, 0x9e, 0xbc, 0x84, 0xda, 0x0c, 0xb8, 0xa4, 0x66,
	0x43, 0x76, 0x0a, 0xf6, 0x49, 0x7c, 0x15, 0x1f, 0x4f, 0x66, 0xda, 0xda, 0x82, 0xa7, 0xfc, 0xfe,
	0x65, 0x87, 0xdf, 0x0c, 0x8c, 0xd6, 0xb6, 0xa9, 0x4b, 0xcf, 0x4b, 0xde, 0xf8, 0xa2, 0xed, 0x1c,
	0x3b, 0x1c, 0xe9, 0xa7, 0x38, 0x31, 0x6e, 0xbe, 0x43, 0x88, 0xe7, 0x0a, 0x71, 0x0a, 0x91, 0x38,
	0x69, 0x90, 0x05, 0xf9, 0x60, 0x3a, 0x29, 0xfe, 0x84, 0x8b, 0x5d, 0xb0, 0x78, 0xb1, 0x4d, 0x6d,
	0x34, 0x8b, 0xf7, 0x70, 0xd1, 0x91, 0x6f, 0x5d, 0xe3, 0x69, 0x1f, 0x2a, 0x57, 0xae, 0xa2, 0xf4,
	0x5f, 0x16, 0xe4, 0xa1, 0xc1, 0x83, 0xb7, 0xfb, 0xf1, 0xc9, 0x55, 0x84, 0x97, 0xd0, 0x93, 0x44,
	0xe9, 0xea, 0x34, 0xcc, 0x82, 0xbc, 0x6f, 0x62, 0xa1, 0xb3, 0x1a, 0xaf, 0x61, 0xa8, 0x06, 0xdb,
	0x0f, 0x72, 0x1b, 0x4e, 0x23, 0x75, 0x07, 0xa2, 0x2d, 0x76, 0x12, 0x4e, 0x00, 0xfc, 0xaa, 0x23,
	0x6a, 0xfc, 0xbb, 0xe3, 0xf4, 0x7f, 0x16, 0xe4, 0x43, 0x73, 0xa2, 0xe0, 0x2d, 0x9c, 0x1d, 0x99,
	0x4c, 0x88, 0xf5, 0x8d, 0xe1, 0x51, 0x9c, 0xd5, 0x78, 0x07, 0x78, 0x12, 0x3a, 0x4c, 0xeb, 0x69,
	0x72, 0x74, 0x74, 0xf6, 0x33, 0xc7, 0x5f, 0x01, 0x44, 0x52, 0x18, 0xc7, 0xd0, 0x5f, 0x36, 0x2b,
	0xf2, 0xec, 0x3a, 0x5d, 0x51, 0x62, 0x7e, 0x39, 0x9e, 0x43, 0xb8, 0xe9, 0xd6, 0xda, 0x3a, 0x31,
	0x02, 0x11, 0x21, 0x62, 0xfa, 0x64, 0xed, 0x98, 0x18, 0xc5, 0x52, 0x5d, 0xd6, 0x64, 0x99, 0xb4,
	0x5c, 0x62, 0x62, 0x4f, 0x73, 0xcb, 0xba, 0x93, 0xd6, 0x79, 0x2e, 0x6d, 0xa5, 0xa5, 0x42, 0x13,
	0x0b, 0x7d, 0xae, 0xf0, 0x0a, 0x12, 0x35, 0x78, 0xdb, 0x92, 0x96, 0x09, 0x4d, 0x5f, 0x84, 0xc5,
	0xb6, 0xa5, 0xc7, 0xc1, 0x6b, 0xa2, 0x27, 0x92, 0x43, 0xbc, 0xc5, 0x0a, 0x1f, 0x7e, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x6b, 0x8b, 0x5b, 0x79, 0xf6, 0x01, 0x00, 0x00,
}
