/*
Package link provides the interface for a link and link related primitives.
*/
package link

import (
	"fmt"
	"regexp"

	"github.com/golang/protobuf/proto"

	"gitlab.com/fospathi/stack404/link/protolink"
)

// L is a URL and possibly some context regarding the link's situation in the HTML document it originates
// from.
type L interface {
	// A contextual/presentation dominating ancestor element, if any.
	Ancestor() string
	// The destination URL of the link.
	URL() string
	// The optimal visual form for this link. May include for example the text surrounding the link to provide
	// context.
	String() string
}

// SELink is a link in a post on a Stack Exchange site.
type SELink struct {
	Relative string
	Target   string
	Text     string
	SeSite   string
	PostID   int
	PostType int
}

// Status is a status report on the resource pointed to by a link.
type Status struct {
	SELink
	ResponseStatusCode int
	CodeOk             bool
	CodeTimeout        bool
	Screenshot         []byte
	ScreenshotOk       bool
	ScreenshotTimeout  bool
}

// Marshal returns the marshalled bytes of the receiver status.
//
// Employs the use of the marshal method generated by the Protocol Buffers format data structure defintion.
//
// See the Protocol Buffers format data structure definition of the Status message for the expected structure
// of the bytes.
func (st Status) Marshal() ([]byte, error) {

	// A copy of the argument link status but in a form which has a type generated by the Protocol Buffers
	// data structure defintion.
	//
	// Both values share the same underlying array for the screenshot bytes.
	p := protolink.Status{
		Link: &protolink.Status_Link{
			Ancestor: st.Relative,
			Url:      st.Target,
			Text:     st.Text,
			SeSite:   st.SeSite,
			PostId:   int64(st.PostID),
			PostType: int64(st.PostType),
		},
		ResponseStatusCode: int64(st.ResponseStatusCode),
		CodeOk:             st.CodeOk,
		CodeTimeout:        st.CodeTimeout,
		Screenshot:         st.Screenshot,
		ScreenshotOk:       st.ScreenshotOk,
		ScreenshotTimeout:  st.ScreenshotTimeout,
	}
	return proto.Marshal(&p)
}

func (st Status) String() string {
	return fmt.Sprintf(
		"link status:\n"+
			"ancestor      : %v\n"+
			"url           : %v\n"+
			"site          : %v\n"+
			"post id       : %v\n"+
			"post type     : %v\n"+
			"code          : %v\n"+
			"code ok       : %v\n"+
			"code timeout  : %v\n"+
			"screen ok     : %v\n"+
			"screen timeout: %v\n",
		st.Relative, st.Target, st.SeSite, st.PostID, st.PostType,
		st.ResponseStatusCode, st.CodeOk, st.CodeTimeout,
		st.ScreenshotOk, st.ScreenshotTimeout)
}

var schemeRegexp = regexp.MustCompile(`^https?://`)

// Schemify returns the possibly schemeless argument URL but with a https:// scheme prefix added if necessary.
//
// url.Parse requires a scheme.
func Schemify(u string) string {
	if !schemeRegexp.MatchString(u) {
		return "https://" + u
	}
	return u
}

// SchemifyAs returns the possibly schemeless argument URL but with either a http:// or https:// scheme prefix
// added if it does not already have a scheme.
//
// url.Parse requires a scheme.
func SchemifyAs(u string, secure bool) string {
	if !schemeRegexp.MatchString(u) {
		if secure {
			return "https://" + u
		}
		return "http://" + u
	}
	return u
}
